# ChromaSkin

./: .gitignore  README.md  build.gradle
python_scripts/: personal_color_test.py  skin-analysis.py
src/main/java/PibuStory/: DemoVerApplication.java
src/main/java/PibuStory/board/: Board.java  BoardController.java  BoardGreat.java  BoardGreatRepository.java  BoardGreatService.java  BoardRepository.java  BoardService.java  Comment.java  CommentController.java  CommentDto.java  CommentGreat.java  CommentGreatRepository.java  CommentGreatService.java  CommentRepository.java  CommentService.java  Reply.java  ReplyController.java  ReplyGreat.java  ReplyGreatRepository.java  ReplyGreatService.java  ReplyRepository.java  ReplyService.java
src/main/java/PibuStory/config/: CsrfControllerAdvice.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/PibuStory/faceshape/: FaceShapeController.java
src/main/java/PibuStory/mail/: Email.java  EmailController.java  EmailDto.java  EmailRepository.java  EmailService.java  RedisUtil.java
src/main/java/PibuStory/main/: MainController.java
src/main/java/PibuStory/makeup/: FoundationGreat.java  FoundationGreatRepository.java  Lipstick.java  LipstickGreat.java  LipstickGreatRepository.java  LipstickRepository.java  MakeupController.java  MakeupService.java
src/main/java/PibuStory/personalcolor/: Lib.java  LibRepository.java  LibService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: autumn-result.html  board-detail.html  board-write.html  board.html  emailSend.html  face-shape.html  find-id.html  find-password.html  found-id.html  header.html  index.html  login.html  makeup.html  my-page.html  personal-color-question.html  personal-color.html  personaltest.html  product-detail.html  product-list.html  register.html  reset-password.html  skin-result.html  skin-type.html  spring-result.html  summer-result.html  user.html  winter-result.html
(+57 files in other folders)
